In [81]:
import os

import pandas as pd
import numpy as np

In [70]:
# Creating a path to the csv file.
csv_weatherdata_path = os.path.join("assets", "weatherdata.csv")

# Storing the csv to a DF
df_weather = pd.read_csv(csv_weatherdata_path)
df_weather['Date'] = pd.to_datetime(df_weather['Date'])                  # converting the date column to a datetimeindex
df_weather['Year'] = pd.DatetimeIndex(df_weather['Date']).year           # adding a year column
df_weather['month'] = pd.DatetimeIndex(df_weather['Date']).month         # adding a month column
df_weather['Day of month'] = pd.DatetimeIndex(df_weather['Date']).day    # addign a day of month column

df_weather.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,month,Day of month
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5

## #Grouping and Aggrigation

**Question)** Find the location which received the most amount of rain in the given data. In this place, certain promotional offers can be put in place to boost sales of tea, umbrella etc.<br><br>
**Note:** For some reason Pandas is not able to perform aggrigate on string columns. Therefore, we'll need to remove columns wiht dtype as object.

In [63]:
lixtx = list(df_weather.columns)                # Creatign a list of all columns in DF
lixtx.remove('WindGustDir')                     # removing string column

df_weather_agg = df_weather[lixtx]              # Creting a new DF with no string columns
df_weather_agg

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Year,month,Day of month
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,44.0,2008,12,1
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,44.0,2008,12,2
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,46.0,2008,12,3
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,24.0,2008,12,4
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,41.0,2008,12,5
...,...,...,...,...,...,...,...,...,...,...,...
142188,2017-06-20,Uluru,3.5,21.8,0.0,NaN,NaN,31.0,2017,6,20
142189,2017-06-21,Uluru,2.8,23.4,0.0,NaN,NaN,31.0,2017,6,21
142190,2017-06-22,Uluru,3.6,25.3,0.0,NaN,NaN,22.0,2017,6,22
142191,2017-06-23,Uluru,5.4,26.9,0.0,NaN,NaN,37.0,2017,6,23
142192,2017-06-24,Uluru,7.8,27.0,0.0,NaN,NaN,28.0,2017,6,24

In [64]:
'''Aggrigating the dataframe by location with the aggrigation function being arithmetic mean.'''

df_by_location = df_weather_agg.groupby(by=['Location']).mean()
df_by_location.head(5)

,Date,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Year,month,Day of month
Location,,,,,,,,,,
Adelaide,2013-01-09 15:34:22.135922432,12.628368,22.945402,1.572185,5.824924,7.752002,36.530812,2012.525890,6.523948,15.740453
Albany,2013-03-13 21:48:13.368700160,12.948461,20.072587,2.255073,4.207273,6.658765,NaN,2012.708554,6.413130,15.680371
Albury,2013-03-23 02:49:17.954168064,9.520899,22.630963,1.925710,NaN,NaN,32.953016,2012.733643,6.412488,15.745932
AliceSprings,2013-03-17 18:22:12.629495296,13.125182,29.244191,0.869355,9.029929,9.581944,40.533714,2012.719565,6.407456,15.689211
BadgerysCreek,2013-04-10 10:48:11.803278592,11.136900,24.023111,2.207925,NaN,NaN,33.609890,2012.790984,6.326161,15.769467

In [65]:
'''Sortign all values by the amount of rainfall in ascending order'''

df_by_location.sort_values('Rainfall', ascending=False).head(10)

,Date,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Year,month,Day of month
Location,,,,,,,,,,
Cairns,2013-03-01 00:59:16.626505984,21.199197,29.544344,5.765317,6.211976,7.575995,38.067991,2012.677376,6.363454,15.720214
Darwin,2013-01-01 12:19:50.977443584,23.210530,32.540977,5.094048,6.319089,8.499310,40.582355,2012.502820,6.534461,15.716792
CoffsHarbour,2013-03-28 08:26:10.199796736,14.365774,23.915575,5.054592,3.904267,7.362374,39.232197,2012.749746,6.392482,15.716898
GoldCoast,2013-03-05 09:12:19.328859136,17.341490,25.752971,3.728933,NaN,NaN,42.472539,2012.683221,6.435906,15.717114
Wollongong,2013-03-27 03:40:07.643312128,14.949058,21.476510,3.589127,NaN,NaN,45.695257,2012.743882,6.423734,15.694268
Williamtown,2013-03-09 19:22:29.471210496,12.820376,24.147020,3.510985,6.957167,7.140044,41.753695,2012.704269,6.322366,15.890717
Townsville,2013-03-19 12:21:36.142433280,20.411250,29.362974,3.488603,7.197113,8.460627,38.804052,2012.724036,6.410814,15.703924
NorahHead,2013-04-15 05:50:02.663024896,15.375197,22.607900,3.382479,NaN,NaN,42.215043,2012.804712,6.319222,15.760328
Sydney,2012-10-16 01:24:34.737788416,14.865057,23.002339,3.330231,5.187432,7.179374,41.761408,2012.300869,6.413545,15.705424
MountGinini,2013-04-29 16:23:46.625387008,3.651193,11.777947,3.245241,NaN,NaN,46.188214,2012.835225,6.429309,15.688682

In [88]:
df_weather_agg.groupby(by='month').agg(np.sum).reset_index()

TypeError: datetime64 type does not support sum operations

In [75]:
df = pd.DataFrame({'Store_ID':[1,2,3,4], 'Region':['North','North','East','West'], 'Store_name':['A','B','C','D'], 'Sales':[100,200,350,400], 'Customer':[4,10,12,8] })
df

   Store_ID Region Store_name  Sales  Customer
0         1  North          A    100         4
1         2  North          B    200        10
2         3   East          C    350        12
3         4   West          D    400         8

In [82]:
df.groupby(by='Region').agg({'Sales':np.mean}).reset_index()

  Region  Sales
0   East  350.0
1  North  150.0
2   West  400.0