## Hierarchical Indexing

You are provided with the dataset of a company which has offices across three cities - Mumbai, Bangalore and New Delhi. The dataset contains the rating (out of 5) of all the employees from different departments (Finance, HR, Marketing and Sales). 

Create a hierarchical index based on two columns: Office and Department

In [12]:
import numpy as np
import pandas as pd

# The file is stored at the following path:
df_rating = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/NMgEjwkAEGGQZBoNYGr9Ld7w0/rating.csv')

# Provide your answer below
df_rating.set_index(['Office', 'Department'], inplace=True)
sorted_df = df_rating.sort_index()
sorted_df.head(5)

                         ID  Rating
Office    Department
Bangalore Finance     U2F53     2.7
          Finance     U1F53     3.7
          Finance     U1F28     3.2
          Finance     U1F15     3.3
          Finance     U1F14     2.9

## Selecting Columns of a Dataframe

Print out the columns 'month', 'day', 'temp', 'area' from the dataframe 'df'.

In [14]:
df_fire = pd.read_csv('https://cdn.upgrad.com/uploads/production/b3467ba4-4e13-44e9-8087-4d7e94cc7586/forestfires.csv')

df_2 = df_fire[['month', 'day', 'temp', 'area']]

df_2.head(20)

   month  day  temp  area
0    mar  fri   8.2   0.0
1    oct  tue  18.0   0.0
2    oct  sat  14.6   0.0
3    mar  fri   8.3   0.0
4    mar  sun  11.4   0.0
5    aug  sun  22.2   0.0
6    aug  mon  24.1   0.0
7    aug  mon   8.0   0.0
8    sep  tue  13.1   0.0
9    sep  sat  22.8   0.0
10   sep  sat  17.8   0.0
11   sep  sat  19.3   0.0
12   aug  fri  17.0   0.0
13   sep  mon  21.3   0.0
14   sep  wed  26.4   0.0
15   sep  fri  22.9   0.0
16   mar  sat  15.1   0.0
17   oct  mon  16.7   0.0
18   mar  wed  15.9   0.0
19   apr  sat   9.3   0.0

## Indexing Dataframes

Print only the even numbers of rows of the dataframe 'df'.

In [16]:
df_even = df_fire.iloc[0::2]

print(df_even.head(10))

    X  Y month  day  FFMC    DMC     DC  ISI  temp  RH  wind  rain  area
0   7  5   mar  fri  86.2   26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
2   7  4   oct  sat  90.6   43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
4   8  6   mar  sun  89.3   51.3  102.2  9.6  11.4  99   1.8   0.0   0.0
6   8  6   aug  mon  92.3   88.9  495.6  8.5  24.1  27   3.1   0.0   0.0
8   8  6   sep  tue  91.0  129.5  692.6  7.0  13.1  63   5.4   0.0   0.0
10  7  5   sep  sat  92.5   88.0  698.6  7.1  17.8  51   7.2   0.0   0.0
12  6  5   aug  fri  63.5   70.8  665.3  0.8  17.0  72   6.7   0.0   0.0
14  6  5   sep  wed  92.9  133.3  699.6  9.2  26.4  21   4.5   0.0   0.0
16  5  5   mar  sat  91.7   35.8   80.8  7.8  15.1  27   5.4   0.0   0.0
18  6  4   mar  wed  89.2   27.9   70.8  6.3  15.9  35   4.0   0.0   0.0

## Applying Conditions on Dataframes

Print all the columns and the rows where 'area' is greater than 0, 'wind' is greater than 1 and the 'temp' is greater than 15.

In [19]:
df_fire[(df_fire['area'] > 0) & (df_fire['wind'] > 1) & (df_fire['temp'] > 15)]

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
138  9  9   jul  tue  85.8   48.3  313.4   3.9  18.0  42   2.7   0.0   0.36
139  1  4   sep  tue  91.0  129.5  692.6   7.0  21.7  38   2.2   0.0   0.43
140  2  5   sep  mon  90.9  126.5  686.5   7.0  21.9  39   1.8   0.0   0.47
141  1  2   aug  wed  95.5   99.9  513.3  13.2  23.3  31   4.5   0.0   0.55
142  8  6   aug  fri  90.1  108.0  529.8  12.5  21.2  51   8.9   0.0   0.61
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
509  5  4   aug  fri  91.0  166.9  752.6   7.1  21.1  71   7.6   1.4   2.17
510  6  5   aug  fri  91.0  166.9  752.6   7.1  18.2  62   5.4   0.0   0.43
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16

[212 rows x 13 columns]

## Employee Training

You are provided with the dataset of a company which has offices across three cities - Mumbai, Bangalore and New Delhi. The dataset contains the rating (out of 5) of all the employees from different departments (Finance, HR, Marketing and Sales).<br><br>

The company has come up with a new policy that any individual with a rating equal to or below 3.5 needs to attend a training. Using dataframes, load the dataset and then derive the column ‘Training’ which shows ‘Yes’ for people who require training and ‘No’ for those who do not.

In [29]:
df_emp = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/NMgEjwkAEGGQZBoNYGr9Ld7w0/rating.csv')

df_emp

        ID Department     Office  Rating
0    U2F26    Finance  New Delhi     3.4
1    U2M61  Marketing  New Delhi     3.9
2    U1S15      Sales  New Delhi     2.8
3    U1H87         HR     Mumbai     2.1
4    U1S51      Sales  New Delhi     4.6
..     ...        ...        ...     ...
528  U3S44      Sales  New Delhi     4.8
529  U2M11  Marketing  Bangalore     2.5
530  U3F53    Finance  Bangalore     3.2
531  U3S46      Sales  Bangalore     2.9
532  U3S28      Sales  New Delhi     2.9

[533 rows x 4 columns]

In [30]:
df_emp['Training'] = df_emp['Rating'].apply(lambda x: 'Yes' if x <= 3.5 else 'No')

In [31]:
df_emp

        ID Department     Office  Rating Training
0    U2F26    Finance  New Delhi     3.4      Yes
1    U2M61  Marketing  New Delhi     3.9       No
2    U1S15      Sales  New Delhi     2.8      Yes
3    U1H87         HR     Mumbai     2.1      Yes
4    U1S51      Sales  New Delhi     4.6       No
..     ...        ...        ...     ...      ...
528  U3S44      Sales  New Delhi     4.8       No
529  U2M11  Marketing  Bangalore     2.5      Yes
530  U3F53    Finance  Bangalore     3.2      Yes
531  U3S46      Sales  Bangalore     2.9      Yes
532  U3S28      Sales  New Delhi     2.9      Yes

[533 rows x 5 columns]

In [38]:
df_emp[(df_emp['Department'] == 'Finance') & (df_emp['Training'] == 'Yes')].info()

<class 'pandas.core.frame.DataFrame'>
Index: 67 entries, 0 to 530
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          67 non-null     object
 1   Department  67 non-null     object
 2   Office      67 non-null     object
 3   Rating      67 non-null     float64
 4   Training    67 non-null     object
dtypes: float64(1), object(4)
memory usage: 3.1+ KB

In [39]:
df_emp[(df_emp['Department'] == 'Marketing') & (df_emp['Training'] == 'Yes')].info()

<class 'pandas.core.frame.DataFrame'>
Index: 74 entries, 7 to 529
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          74 non-null     object
 1   Department  74 non-null     object
 2   Office      74 non-null     object
 3   Rating      74 non-null     float64
 4   Training    74 non-null     object
dtypes: float64(1), object(4)
memory usage: 3.5+ KB

In [37]:
df_emp[(df_emp['Department'] == 'Sales') & (df_emp['Training'] == 'Yes')].info()

<class 'pandas.core.frame.DataFrame'>
Index: 66 entries, 2 to 532
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          66 non-null     object
 1   Department  66 non-null     object
 2   Office      66 non-null     object
 3   Rating      66 non-null     float64
 4   Training    66 non-null     object
dtypes: float64(1), object(4)
memory usage: 3.1+ KB

In [36]:
df_emp[(df_emp['Department'] == 'HR') & (df_emp['Training'] == 'Yes')].info()

<class 'pandas.core.frame.DataFrame'>
Index: 56 entries, 3 to 514
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          56 non-null     object
 1   Department  56 non-null     object
 2   Office      56 non-null     object
 3   Rating      56 non-null     float64
 4   Training    56 non-null     object
dtypes: float64(1), object(4)
memory usage: 2.6+ KB

## Dataframe grouping

Group the dataframe 'df' by 'month' and 'day' and find the mean value for column 'rain' and 'wind'.

In [44]:
grp = df_fire.groupby(['month', 'day'])

grp[['rain', 'wind']].mean(numeric_only=True)

           rain      wind
month day
apr   fri   0.0  3.100000
      mon   0.0  3.100000
      sat   0.0  4.500000
      sun   0.0  5.666667
      thu   0.0  5.800000
...         ...       ...
sep   sat   0.0  3.460000
      sun   0.0  3.955556
      thu   0.0  3.357143
      tue   0.0  3.431579
      wed   0.0  3.378571

[64 rows x 2 columns]